snippet html
	<!DOCTYPE HTML>
	<html xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:h="http://java.sun.com/jsf/html"
		  xmlns:f="http://java.sun.com/jsf/core"
		  xmlns:ui="http://java.sun.com/jsf/facelets"
		  xmlns:c="http://java.sun.com/jsp/jstl/core">
		${1}
	</html>
snippet form
	<h:form>
		${1}
	</h:form>
snippet input
	<h:inputText id="${1}" value="${${2}}" required="${3}" label="${4}"/>
snippet button
	<h:commandButton action="${${1}}" value="${2}" />
snippet link
	<h:commandLink action="${${1}}" value="${2}" />
snippet validateLength
	<f:validateLength minimum="${1}" maximum="${2}" />
snippet validator
	<f:validator validatorId="${1}" />
snippet fragment
	<ui:fragment
		  xmlns="http://www.w3.org/1999/xhtml"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:ui="http://java.sun.com/jsf/facelets"
		  xmlns:h="http://java.sun.com/jsf/html"
		  xmlns:f="http://java.sun.com/jsf/core">
		${1}
	</ui:fragment>
snippet composition
	<ui:composition template="${1}"
					xmlns="http://www.w3.org/1999/xhtml"
					xmlns:c="http://java.sun.com/jsp/jstl/core"
					xmlns:ui="http://java.sun.com/jsf/facelets"
					xmlns:h="http://java.sun.com/jsf/html"
					xmlns:f="http://java.sun.com/jsf/core">
		<ui:param name="${2}" value="${3}" />
		<ui:define name="${4}">
			${5}
		</ui:define>
	</ui:composition>
snippet insert
	<ui:insert name="${1}">
		<ui:include src="${2}"></ui:include>
	</ui:insert>
snippet ajax
	<f:ajax execute="${1}" render="${2}" />
snippet cif
	<c:if test="${${1}}">
		${2}
	</c:if>
snippet cchoose
	<c:choose>
		${1}
	</c:choose>
snippet cwhen
	<c:when test="${${1}}">
		${2}
	</c:when>
snippet cother
	<c:otherwise>
		${1}
	</c:otherwise>
snippet cfore
	<c:forEach items="${${1}}" var="${2}" varStatus="${3}">
		${4:<c:out value="$2" />}
	</c:forEach>
snippet cparam
	<c:param name="${1}" value="${2}" />
snippet cparam+
	<c:param name="${1}" value="${2}" />
	cparam+${3}
snippet curl
	<c:url value="${1}" var="${2}" />
	<a href="${$2}">${3}</a>
snippet curl+
	<c:url value="${1}" var="${2}">
		<c:param name="${4}" value="${5}" />
		cparam+${6}
	</c:url>
	<a href="${$2}">${3}</a>
snippet credirect
	<c:redirect url="${1}" />
snippet contains
	${fn:contains(${1:string}, ${2:substr})}
snippet contains:i
	${fn:containsIgnoreCase(${1:string}, ${2:substr})}
snippet endswith
	${fn:endsWith(${1:string}, ${2:suffix})}
snippet escape
	${fn:escapeXml(${1:string})}
snippet indexof
	${fn:indexOf(${1:string}, ${2:substr})}
snippet join
	${fn:join(${1:collection}, ${2:delims})}
snippet length
	${fn:length(${1:collection_or_string})}
snippet replace
	${fn:replace(${1:string}, ${2:substr}, ${3:replace})}
snippet split
	${fn:split(${1:string}, ${2:delims})}
snippet startswith
	${fn:startsWith(${1:string}, ${2:prefix})}
snippet substr
	${fn:substring(${1:string}, ${2:begin}, ${3:end})}
snippet substr:a
	${fn:substringAfter(${1:string}, ${2:substr})}
snippet substr:b
	${fn:substringBefore(${1:string}, ${2:substr})}
snippet lc
	${fn:toLowerCase(${1:string})}
snippet uc
	${fn:toUpperCase(${1:string})}
snippet trim
	${fn:trim(${1:string})}
