snippet web-app
	<?xml version="1.0" encoding="UTF-8"?>
	<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://java.sun.com/xml/ns/javaee"
		 xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
		 id="WebApp_ID" version="3.0">
		<display-name>${1}</display-name>
	</web-app>
snippet persistence
	<?xml version="1.0" encoding="UTF-8"?>
	<persistence xmlns="http://java.sun.com/xml/ns/persistence"
		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
			 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
		  version="2.0">
		<persistence-unit name="${1}">
			<class>${2}</class>
			<properties>
				<property name="javax.persistence.jdbc.driver"
						  value="com.mysql.jdbc.Driver" />
				<property name="javax.persistence.jdbc.url"
						  value="jdbc:mysql://abobrinha.com/jpa01" />
				<property name="javax.persistence.jdbc.user"
						  value="root" />
				<property name="javax.persistence.jdbc.password"
						  value="" />
				<property name="openjpa.jdbc.SynchronizeMappings"
						  value="buildSchema(ForeignKeys=true)"/>
				<!--  propriedades do hibernate -->
				<property name="hibernate.dialect"
					value="org.hibernate.dialect.MySQL5InnoDBDialect" />
				<property name="hibernate.show_sql" value="true" />
				<property name="hibernate.format_sql" value="true" />
				<property name="hibernate.hbm2ddl.auto" value="update" />
				<property name="hibernate.pool_size" value="0" />
			</properties>
		</persistence-unit>
	</persistence>
snippet faces
	<?xml version="1.0" encoding="UTF-8"?>
	<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://java.sun.com/xml/ns/javaee"
		 xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
		 id="WebApp_ID" version="3.0">
		<display-name>${1}</display-name>
		<servlet>
			<servlet-name>Faces Servlet</servlet-name>
			<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		</servlet>
		<servlet-mapping>
			<servlet-name>Faces Servlet</servlet-name>
			<url-pattern>/faces/*</url-pattern>
		</servlet-mapping>
		<welcome-file-list>
			<welcome-file>faces/index.xhtml</welcome-file>
		</welcome-file-list>
		<context-param>
			<param-name>javax.faces.PROJECT_STAGE</param-name>
			<param-value>Development</param-value>
		</context-param>
		<listener>
			<listener-class>com.sun.faces.config.ConfigureListener</listener-class>
		</listener>
	</web-app>
snippet faces-config
	<?xml version="1.0" encoding="UTF-8"?>
	<faces-config
		xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
		version="2.0">
		<application>
		   <locale-config>
			  <default-locale>en</default-locale>
			  <supported-locale>pt</supported-locale>
		   </locale-config>
		   <resource-bundle>
			  <base-name>${1}</base-name>
			  <var>${2}</var>
		   </resource-bundle>
		</application>
	</faces-config>
snippet cdi-jetty-env
	<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">
	<Configure class="org.eclipse.jetty.webapp.WebAppContext">
		<Set name="serverClasses">
			<Array type="java.lang.String">
				<Item>-org.eclipse.jetty.servlet.ServletContextHandler.Decorator</Item>
			</Array>
		</Set>
	</Configure>
snippet mockito
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
snippet servlet
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
snippet junit
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
snippet openjpa
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-all</artifactId>
			<version>2.4.0</version>
		</dependency>
snippet mysql
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
snippet jsf
	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.faces</artifactId>
		<version>2.2.8</version>
	</dependency>
snippet cobertura
	  <build>
		  <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
				  <check>
					<branchRate>85</branchRate>
					<lineRate>85</lineRate>
					<haltOnFailure>true</haltOnFailure>
					<totalBranchRate>85</totalBranchRate>
					<totalLineRate>85</totalLineRate>
					<packageLineRate>85</packageLineRate>
					<packageBranchRate>85</packageBranchRate>
				  </check>
				</configuration>
			  </plugin>
		  </plugins>
	  </build>
snippet maven-jetty
	<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
						  http://maven.apache.org/xsd/settings-1.0.0.xsd">
	  <pluginGroups>
		<pluginGroup>org.mortbay.jetty</pluginGroup>
	  </pluginGroups>
	</settings>
snippet selenium
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.46.0</version>
	</dependency>
snippet appengine
	<dependency>
		<groupId>com.google.appengine</groupId>
		<artifactId>appengine-api-1.0-sdk</artifactId>
		<version>1.9.24</version>
	</dependency>
snippet appengine-build
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.9.24</version>
			</plugin>
		</plugins>
	</build>
snippet appengine-web
	<?xml version="1.0" encoding="utf-8"?>
	<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
		<application>${1}</application>
		<version>${2}</version>
		<threadsafe>true</threadsafe>
		<sessions-enabled>true</sessions-enabled>
	</appengine-web-app>
snippet servlet-mapping
	<servlet>
		<servlet-name>${1:ServletName}</servlet-name>
		<servlet-class>${2}</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>${3:$1}</servlet-name>
		<url-pattern>${4}</url-pattern>
	</servlet-mapping>
snippet filter-mapping
	<filter>
		<filter-name>${1:filter}</filter-name>
		<filter-class>${2}</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>${3:$1}</filter-name>
		<url-pattern>${4}</url-pattern>
	</filter-mapping>
snippet error
	<error-page>
		<error-code>404</error-code>
		<location>/404.html</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/erro.html</location>
	</error-page>
snippet hibernate
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.0.0.CR2</version>
	</dependency>
	<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.0.0.CR2</version>
	</dependency>
	<!-- optional -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-osgi</artifactId>
		<version>5.0.0.CR2</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-envers</artifactId>
		<version>5.0.0.CR2</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>5.0.0.CR2</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-proxool</artifactId>
		<version>5.0.0.CR2</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-infinispan</artifactId>
		<version>5.0.0.CR2</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>5.0.0.CR2</version>
	</dependency>
snippet postgresql
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1201-jdbc41</version>
	</dependency>
snippet javax.json
	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.json</artifactId>
		<version>1.0.4</version>
	</dependency>
