snippet appengine
	application: ${1}
	version: 0.1
	runtime: java
	threadsafe: true
	sessions_enabled: true

	handlers:
	- url: /admin/*
	  login: admin

snippet docker-compose
	version: '3'
	services:
		node:
			image: node:10.15.1-alpine
			expose:
				- "3000"
			ports:
				- "3000:3000"
			volumes:
				- .:/app
			working_dir: /app
			stdin_open: true
			tty: true
			depends_on:
				- mongo
			command: npm start
		mongo:
			image: "mvertes/alpine-mongo"

snippet docker
	FROM node:10.15.1-alpine
	ADD . /app
	WORKDIR /app
	EXPOSE 3000
	RUN npm install
	CMD ["npm", "start"]
